server.port=8080

# DB
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.queue
rabbitmq.routingkey=emlakburada.routingkey

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true